INSERT INTO `models` (`id`,`name`,`thumbnail`,`adr`) VALUES
  (0,'Skull','thumbnails/skull.png','modelpages/skull.html'),
  (1,'Brain','thumbnails/Brain.png','modelpages/brain.html'),
  (2,'Head','thumbnails/head.png','modelpages/bones_head.html'),
  (3,'Teeth','thumbnails/teeth.png','modelpages/bones_teeth.html'),
  (4,'Left Femur','thumbnails/femurleft.png','modelpages/femur_left.html'),
  (5,'Right Femur','thumbnails/femurright.png','modelpages/femur_right.html'),
  (6,'Left Foot','thumbnails/footleft.png','modelpages/foot_left.html'),
  (7,'Girdle','thumbnails/girdle.png','modelpages/girdle.html'),
  (8,'Left Hand','thumbnails/handleft.png','modelpages/hand_left.html'),
  (9,'Left Humerus','thumbnails/humerusleft.png','modelpages/humerus_left.html'),
  (10,'Left Radius/Ulna','thumbnails/radiusulnaleft.png','modelpages/radiusUlna_left.html'),
  (11,'Skeleton','thumbnails/skeleton.png','modelpages/skeleton.html');
  (12,'Left Tibia/Fibula','thumbnails/tibifibulaleft.png','modelpages/tibiaFibula_left.html');
